<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoQuotesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="QuoteList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="carYear" Type="int" Nullable="false" />
    <Property Name="carMake" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="carModel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="speedTickets" Type="int" Nullable="false" />
    <Property Name="DUI" Type="bit" />
    <Property Name="fullCoverage" Type="bit" />
    <Property Name="completedQuote" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AutoQuotesModelStoreContainer">
    <EntitySet Name="QuoteList" EntityType="Self.QuoteList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>